[Etchash]
wallet = 0xeb28416530265f3a0cb9a50ed7423ebabe1ae7f7
; nanopool by default
[Zilliqa]
wallet = zil1jzd3782kukxzfllymq5qqr8v00kfr9dmq9ghz6
pool1 = eu.ezil.me:5555
pool2 = us-west.ezil.me:5555
pool3 = asia.ezil.me:5555
